1  ГГТУ                       Процкая          Мария                    1985          1         1
1  БЕЛИНТЕРИНДУСТРИЯ          Гришин           Владимир                 1985          1         2
1  Гомельдрев                 Устинов          Вадим                    1985         13         3
1  ФЕРРОСПЛАВГРУПП            Лобанов          Руслан                   1986          1         4
1  БАРС                       Беломестнов      Николай                  1987         10         5
6  САЛЕО                      Барышников       Сергей                   1984         19         6
7  ВИПРА                      Тургенев         Роман                    1983         15         7
1  АНКИЛ                      Сеченов          Игорь                    1985          1         8
9  КОМКОНТ                    Мурзаков         Алексей                  1985          1         9
10 Милкавита                  Миронов          Максим                   1986          1        10
11 Медпласт                   Семёнов          Юрий                     1982          1        11
