1  АРМАПРОМКОМПЛЕКТ           Матвеев          Артём                    1981         19         1
2  БЕЛИНТЕРИНДУСТРИЯ          Гришин           Владимир                 1988         15         2
3  Гомельдрев                 Устинов          Вадим                    1985         13         3
4  ФЕРРОСПЛАВГРУПП            Лобанов          Руслан                   1986         11         4
5  БАРС                       Беломестнов      Николай                  1987         10         5
6  САЛЕО                      Барышников       Сергей                   1984         19         6
7  ВИПРА                      Тургенев         Роман                    1983         15         7
8  АНКИЛ                      Сеченов          Игорь                    1988         13         8
9  КОМКОНТ                    Мурзаков         Алексей                  1986         11         9
10 Милкавита                  Миронов          Максим                   1987         10        10
11 Медпласт                   Семёнов          Юрий                     1982         10        11
12 ГГТУ                       Павлюк           Валерий                  1999         34        12
25 ГГТУ                       Процкая          Мария                    2000         44        13
